<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	 *{
            margin:0;
            padding:0;
        }
	     .div{
	     	width: 800px;
            height: 400px;
            /*overflow: hidden;*/
	     }
	     ul{
	     	list-style:none;
	     	height: 200px;
	     }
	     li{  
            width: 100px;
            height: 200px;
            float:left;
            transition:all 2s;
	     }
	     li:nth-of-type(1){
            background:red;
        }
        li:nth-of-type(2){
            background:orange;
        }
        li:nth-of-type(3){
            background:yellow;
        }
        li:hover{
            width: 400px;
        }
		.div>div {width: 215px;height: 200px;background-color: firebrick;display: none;}
        /*button:hover {color: white;background-color: fuchsia;}*/
        #div1 {display: block;}
	</style>
</head>
<body>
	<div class="div" id="div">
		<ul>
			<li>1111111111111111111111111</li>
			<li>222222222111111111111111</li>
			<li>3333333331111111111111</li>
		</ul>
		<div id="div1">我是div一</div>
        <div>我是div二</div> 
        <div>我是div三</div>
	</div>


	 <script>
        var odiv = document.getElementById('div');  
        var oul=document.getElementsByTagName('ul')[0];        
        var obtn = oul.getElementsByTagName('li'); 
        var xdiv = odiv.getElementsByTagName('div');        
        for(var i=0;i<obtn.length;i++){                                          
                obtn[i].index=i;                            
                obtn[i].onmouseover=function(){             
                    for(var k=0;k<obtn.length;k++){
                        xdiv[k].style.display ='none';
                        obtn[k].style.background='red';
                    }
                    xdiv[this.index].style.display ='block';
                    obtn[this.index].style.background='yellow';
                    obtn[this.index].style.color='black';
                }
            }
    </script>
</body>
</html>