<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0px;padding:0px; 
		}
        .div1{
        	display: flex;
        	align-items: center;
        	justify-content: center;
        	height: 100vh;
        }
        .div2{
        	height: 280px;
        	width: 520px;
        	box-shadow: 10px 10px 10px black,20px 20px 10px pink;
        	overflow: hidden;
        	margin: 0 auto;
        }
        .div3{
             position: relative;
        }
        .div4,.div5{
        	float: left;
        	width: 2600px;
        	position: absolute;
        }
        img{
        	float: left;
        	vertical-align: top;
        }
	</style>
</head>
<body>
	<div class="div1">
		<div class="div2">
		    <input type="button" name="" id="bt1" value="sheng">
			<div class="div3">
				<div class="div4" id="div4">
					<img src="img/01.jpg">
					<img src="img/02.jpg">
					<img src="img/03.jpg">
					<img src="img/04.jpg">
					<img src="img/05.jpg">
				</div>
				<div class="div5" id="div5">
					<img src="img/01.jpg">
					<!-- <img src="img/02.jpg">
					<img src="img/03.jpg">
					<img src="img/04.jpg">
					<img src="img/05.jpg"> -->
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		window.onload=function(){
			var div4=document.getElementById("div4");
			var div5=document.getElementById("div5");
			var x=0;
			// var gun=function(){
			// 	div4.style.left= x + "px";
			// 	div5.style.left=(x+2600) + "px";
			// 	x-=520;
			// 	if((x+2600)==0){
			// 		x=0;
			// 	}
			// }
			// setInterval(gun,1500);
			var bt1=document.getElementById("bt1");
			bt1.onclick=function(){
				if(x==520){
					div4.style.left=-2080 + "px";
					x=-2080;
				}else{
					div4.style.left=x+"px";
					x
				}
			}
		}
	</script>
</body>
</html>